# news-api

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml
kubernetes/: autoscaler.yaml  cert.yaml  deployment.yaml  frontend.yaml  ingress.yaml  service.yaml
src/main/java/com/labelbox/news/newsapi/: NewsApiApplication.java
src/main/java/com/labelbox/news/newsapi/client/: NewsClient.java
src/main/java/com/labelbox/news/newsapi/config/: GcpSecretManagerEnvironmentPostProcessor.java
src/main/java/com/labelbox/news/newsapi/controller/: NewsController.java  NewsControllerAdvice.java
src/main/java/com/labelbox/news/newsapi/enumeration/: Country.java  Language.java  NewsSearchType.java  NewsSort.java  NewsTopic.java
src/main/java/com/labelbox/news/newsapi/model/: ErrorResponse.java  NewsArticle.java  NewsSearchResponse.java  NewsSourcesResponse.java
src/main/java/com/labelbox/news/newsapi/util/: KeyFileUtil.java
src/main/resources/: application-cloud.yml  application.yml
src/test/java/com/labelbox/news/newsapi/: NewsApiApplicationTests.java
src/test/java/com/labelbox/news/newsapi/controller/: NewsControllerAdviceTest.java  NewsControllerTest.java
